tlog.rootLogger=ALL, STDOUT
tlog.logger.global_logger=DEBUG, file_appender
tlog.additivity.global_logger=true

tlog.appender.STDOUT=tlog::ConsoleAppender
tlog.appender.STDOUT.layout=tlog::PatternLayout
tlog.appender.STDOUT.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q} [%T] %-5p %.16c - %m%n
tlog.appender.STDOUT.Threshold=ALL
tlog.appender.STDOUT.FixedBufferSize=4K

tlog.appender.file_appender=tlog::RollingFileAppender
tlog.appender.file_appender.MaxFileSize=3M
tlog.appender.file_appender.MaxBackupIndex=3
tlog.appender.file_appender.File=tlog.log
tlog.appender.file_appender.Threshold=INFO
tlog.appender.file_appender.layout=tlog::PatternLayout
tlog.appender.file_appender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%Q} [%T] %-5p %.16c - %m%n
tlog.appender.file_appender.FixedBufferSize=1K

tlog.thread.size=1
tlog.thread.flush_time=500ms
